<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        body{
            background-color: #f5f7fa;
        }
        .contact{
           height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
      color: white;
      text-align: center;  
        }
        .form{
            padding: 30px;
            border-radius: 20px;
            background-color: white;
        }
        button{
            padding: 5px;
            font-size: 20px;
            border-radius: 10px;
            background-color:#0d6efd ;
            border: none;
            color: white;
        }
        label{
            font-weight: bold;
        }
    input.form-control {
  border: 1px solid #0d6efd;
}
 textarea.form-control {
  border: 1px solid #0d6efd;
}
footer {
      background-color: #343a40;
      color: white;
      padding: 30px 0;
      text-align: center;
    }




    </style>
</head>

<body>
    <section class="bg-dark contact">
        <div class="container">
            <h1>Contact Us</h1>
            <p class="fs-4">We'd love to hear from you! Please fill out the form below.</p>
        </div>
    </section>
    <!--====================== section=========================== -->
<section class="py-5">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8 form">
            <div>
            <label for="name">Your Name</label>
            <input type="text" class="form-control mb-4" id="name" placeholder="Enter Your Name">
            </div>
            <div>
            <label for="email">Your Email</label>
            <input type="text" class="form-control mb-4" id="email" placeholder="Enter Your Email">
            </div>
            <div>
            <label for="subject">Your Subject</label>
            <input type="text" class="form-control mb-4" id="subject" placeholder="Enter Your subject">
            </div>
            <div>
            <label for="message">Your Message</label>
            <textarea name="message" class="form-control mb-4" id="message" rows="5">Write your message here... </textarea>
            </div>
            <button class="w-100">Send Message</button>
        </div>
    </div>
</div>
</section>
<footer>
    <div class="container ">
      <p>&copy; 2025 SkillSpark. All Rights Reserved.</p>
    </div>
  </footer>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
</body>

</html>